# msa

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com.keyboardfire.msa/: Assignment.java  ClassData.java  ClassesActivity.java  LoginDialog.java  MainActivity.java  Net.java  StatusButton.java
src/main/res/layout/: activity_classes.xml  activity_main.xml  login_dialog.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
