buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:support-core-ui:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    lintOptions {
        disable "GoogleAppIndexingWarning"
    }

    defaultConfig {
        applicationId "com.keyboardfire.msa"
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
